<!--index.wxml-->
<view class="container">
  <view class="page-title">
    <text>{{title}}</text>
  </view>
  <scroll-view scroll-y ="true" class="page-body">
    <navigator url="pages/index/index" wx:for="{{movies}}" class="page-body-item">
      <view class="item">
        <image src="{{item.post}}" class="item-img"></image>
        <view class="item-info">
          <text class="movie-name">{{item.name}}</text>
          <text class="movie-english">{{item.englishName}}</text>
          <text class="movie-director">{{item.director}}</text>
        </view>
        <view class="movie-rating"><text>{{item.rating}}</text></view>
      </view>
    </navigator>
  </scroll-view>
</view>
